var http = require("http");

var server = http.createServer(function(req, res) {
    if (req.url == "/") {
        res.writeHead(200, {'Content-Type': 'text/html'});
        res.write("<h1>Welcome</h1>");
        res.write("<ul><li><a href='/about'>About Us</a></li><li><a href='/contact'>Contact Us</a></li></ul>");
        res.end();
    } else if (req.url == "/about") {
        res.writeHead(200, {'Content-Type': 'text/html'});
        res.write("<h1 style='font-weight:bold; color:blue;'>Welcome to LJ University</h1>");
        res.end();
    } else if (req.url == "/contact") {
        res.writeHead(200, {'Content-Type': 'text/html'});
        res.write("<p style='font-style:italic; color:red;'>Email: abc@ljinstitutes.edu.in</p>");
        res.end();
    } else {
        res.writeHead(404, {'Content-Type': 'text/plain'});
        res.write("Page not found");
        res.end();
    }
});

server.listen(5001);



var h=require("http");
var fs=require("fs");
var url=require("url");
var addr="http://localhost:6060/2)p5";
var server=h.createServer(function(req,res){
    q=url.parse(addr,true);
    data=fs.readFileSync("." + q.pathname);
    res.writeHead(200,{'Content-Type':'text/html'});
    res.write(data);
    res.end();
}).listen(6060);
